@background: #6F5499;
@background-dark: #59437C;
@screen-md-min: 970px;

body {
  font-size: 14px;
  color: white;
  background-color: @background;
  .navbar-default {
    color: #777;
    .navbar-brand {
      font-size: 22px
    }
    .external-link {
      padding: 5px 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  footer {
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

#page-top.imagen {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .container-img {
    width: 100%;
    height: 100%;
    position: fixed;
    margin: -20px -15px;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

section {
  @media (min-width: @screen-md-min) {
    height: 100vh;
  }
  display: block;
  overflow: auto;
  width: 100% !important;
  padding-top: 70px;
  &.inverted {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .columna-1 {
    padding: 2em;
    h2 {
      margin-bottom: 25px;
    }
  }
  .columna-2 {
    padding: 2em;
    .botones {
      padding-top: 1em;
      text-align: center;
    }
  }
}

hr.divisor {
  width: 100%;
}

.back-to-top {
  right: 20px;
  bottom: 20px;
  border: none;
  display: none;
  position: fixed;
  cursor: pointer;
  border-radius: 23px;
  background-color: @background;
  &:hover {
    border: none;
    background-color: @background-dark;
  }

}
