.blog {
  display: table;
  padding-top: 70px;
  padding-bottom: 40px;
}
.content-flex {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column-flex {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-transform: translateY(8px);
  transform: translateY(8px);
  transition-duration: 0.3s;
}
.card .card-image {
  position: relative;
  overflow: hidden;
}
.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}
.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card .card-content h2 {
  margin-top: 5px;
}
.card .card-content p.date {
  color: #999999;
  font-style: italic;
  font-size: 13px;
}
.card .card-content p.text {
  margin: 0;
  color: inherit;
}
.card .card-action {
  padding: 16px;
  text-align: center;
  border-top: 1px solid rgba(160, 160, 160, 0.2);
}
.card:hover {
  z-index: 99;
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
  transition-duration: 0.3s;
}
.list-group span {
  font-size: 2.5em;
}
.list-group a {
  padding: 8px 10px;
  color: #999999;
}
.list-group a .list-group-item-heading {
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.list-group a .list-group-item-text {
  font-size: 10px;
}
.list-group .imagen-item {
  padding-left: 9px;
  padding-right: 0;
}
.list-group .text-item {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
}
.planning {
  width: 100%;
  margin-left: 0px;
  margin-right: 5px;
  padding-left: 5px;
  padding-right: 1px;
}
.planning .indice {
  padding-top: 70px;
  padding-left: 0px;
  padding-right: 0px;
}
.planning .indice ul {
  padding-top: 5px;
  list-style-type: none;
  -webkit-padding-start: 10px;
}
.planning .indice ul.programas {
  font-size: 20px;
}
.planning .indice ul.proyectos {
  font-size: 18px;
}
.planning .indice ul.actividades {
  font-size: 16px;
}
.planning .indice .well {
  width: inherit;
  padding: 20px 5px;
}
@media (min-width: 992px) {
  .planning .indice .well {
    position: fixed;
    float: right!important;
  }
}
.planning section {
  height: inherit;
  padding: 13px 8px;
}
.comentarios {
  padding: 15px;
}
@media (min-width: 768px) {
  .articulo-likes {
    left: 15px;
    bottom: 5px;
    position: absolute;
  }
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: #2d2d2d;
  background-color: #ffffff;
}
body .navbar-default .navbar-brand {
  font-size: 22px;
}
body .navbar-default .external-link {
  padding: 5px 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
body footer {
  font-size: 16px;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.8);
}
body footer .amor {
  color: #f4425c;
  font-size: 18px;
}
body footer a {
  color: #ffffff;
  text-decoration: none;
}
body footer a:hover {
  color: #ffffff;
}
.fondo {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.fondo:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(black, gray);
  opacity: .7;
}
section {
  display: block;
  overflow: auto;
  width: 100% !important;
}
@media (min-width: 768px) {
  section {
    height: 100vh;
    padding-top: 70px;
  }
}
section#top {
  color: white;
  margin: 0;
  padding: 0;
  height: 100vh;
}
section#top .columna-1,
section#top .columna-2 {
  padding-top: 70px;
}
section#top p {
  color: white;
}
section.inverted {
  background-color: rgba(0, 0, 0, 0.05);
}
section p {
  color: #2d2d2d;
}
section .columna-1 {
  padding: 2em;
}
section .columna-1 h1,
section .columna-1 h2 {
  margin-bottom: 25px;
}
section .columna-1 h1 span.glyphicon,
section .columna-1 h2 span.glyphicon {
  opacity: .5;
  font-size: 20px;
  position: absolute;
  left: -22px;
  top: 7px;
}
section .columna-1 h1:hover span.glyphicon,
section .columna-1 h2:hover span.glyphicon {
  opacity: 1;
}
section .columna-2 {
  padding: 2em;
}
section .columna-2 .botones {
  padding-top: 1em;
  text-align: center;
}
#to-top {
  right: 20px;
  bottom: 20px;
  border: none;
  display: none;
  position: fixed;
  cursor: pointer;
  border-radius: 23px;
  background-color: rgba(0, 0, 0, 0.6);
}
#to-top:hover {
  border: none;
  background-color: rgba(0, 0, 0, 0.8);
}
