@import 'var.less';
@import 'blog.less';
@import 'planning.less';

body {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: @color;
  background-color: @background;
  .navbar-default {
    .navbar-brand {
      font-size: 22px
    }
    .external-link {
      padding: 5px 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  footer {
    font-size: 16px;
    padding: 20px;
    text-align: center;
    color: @background;
    background-color: rgba(0, 0, 0, 0.8);
    .amor {
      color: #f4425c;
      font-size: 18px;
    }
    a {
      color: @background;
      text-decoration: none;
      &:hover {
        color: @background;
      }
    }
  }
}

.fondo {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(black, gray);
    opacity: .7;
  }
}

section {
  display: block;
  overflow: auto;
  width: 100% !important;
  @media (min-width: @screen-sm-min) {
    height: 100vh;
    padding-top: 70px;
  }
  &#top {
    color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
    .columna-1, .columna-2 {
      padding-top: 70px;
    }
    p {
      color: white;
    }
  }
  &.inverted {
    background-color: rgba(0, 0, 0, 0.05);
  }
  p {
    color: @color;
  }
  .columna-1 {
    padding: 2em;
    h1, h2 {
      margin-bottom: 25px;
      span.glyphicon {
        opacity: .5;
        font-size: 20px;
        position: absolute;
        left: -22px;
        top: 7px;
      }
      &:hover {
        span.glyphicon {
          opacity: 1;
        }
      }
    }
  }
  .columna-2 {
    padding: 2em;
    .botones {
      padding-top: 1em;
      text-align: center;
    }
  }
}

#to-top {
  right: 20px;
  bottom: 20px;
  border: none;
  display: none;
  position: fixed;
  cursor: pointer;
  border-radius: 23px;
  background-color: rgba(0, 0, 0, 0.6);
  &:hover {
    border: none;
    background-color: rgba(0, 0, 0, 0.8);
  }
}
